akka.actor.deployment {
  /random-router-pool {
    router = random-pool
    nr-of-instances = 3
  }
  /round-robin-group {
    router = round-robin-group
    routees.paths = ["/user/w1","/user/w2","/user/w3"]
  }
  /round-robin-pool {
    router = round-robin-pool
    nr-of-instances = 3
  }
}